#BlueJ class context
comment0.target=Account
comment1.params=username\ password\ database
comment1.target=Account(java.lang.String,\ java.lang.String,\ Database)
comment10.params=score
comment10.target=void\ setScore(int)
comment11.params=questionsAnswered
comment11.target=void\ setQuestionsAnswered(int)
comment12.params=
comment12.target=void\ calculatePercent()
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getQuestionsAnswered()
comment7.params=
comment7.target=float\ getPercent()
comment8.params=name
comment8.target=void\ setUsername(java.lang.String)
comment9.params=
comment9.target=void\ setPassword()
numComments=13
