#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment10.params=index
comment10.target=void\ removeHighscore(int)
comment11.params=
comment11.target=void\ removeAllQuizes()
comment12.params=
comment12.target=void\ removeAllHighscores()
comment2.params=
comment2.target=void\ readQuizes()
comment3.params=index
comment3.target=Quiz\ getQuiz(int)
comment4.params=
comment4.target=int\ getNumberOfQuizes()
comment5.params=index
comment5.target=Highscore\ getHighscore(int)
comment6.params=
comment6.target=int\ getNumberOfHighscores()
comment7.params=quiz
comment7.target=void\ addQuiz(Quiz)
comment8.params=highscore
comment8.target=void\ addHighscore(Highscore)
comment9.params=index
comment9.target=void\ removeQuiz(int)
numComments=13
