#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment10.params=index
comment10.target=void\ removeHighscore(int)
comment11.params=
comment11.target=void\ removeAllHighscores()
comment2.params=index
comment2.target=Quiz\ getQuiz(int)
comment3.params=
comment3.target=int\ getNumberOfQuizes()
comment4.params=index
comment4.target=Highscore\ getHighscore(int)
comment5.params=
comment5.target=int\ getNumberOfHighscores()
comment6.params=quiz
comment6.target=void\ addQuiz(Quiz)
comment7.params=index
comment7.target=void\ removeQuiz(int)
comment8.params=
comment8.target=void\ removeAllQuizes()
comment9.params=highscore
comment9.target=void\ addHighscore(Highscore)
numComments=12
