#BlueJ class context
comment0.target=Highscore
comment1.params=name\ score\ questionsAnswered\ database
comment1.target=Highscore(java.lang.String,\ int,\ int,\ Database)
comment10.params=
comment10.target=void\ setPercent()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=int\ getQuestionsAnswered()
comment6.params=
comment6.target=float\ getPercent()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=score
comment8.target=void\ setScore(int)
comment9.params=questionsAnswered
comment9.target=void\ setQuestionsAnswered(int)
numComments=11
