#BlueJ class context
comment0.target=Highscore
comment1.params=name\ score\ questionsAnswered
comment1.target=Highscore(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getQuestionsAnswered()
comment5.params=
comment5.target=float\ getPercent()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=score
comment7.target=void\ setScore(int)
comment8.params=questionsAnswered
comment8.target=void\ setQuestionsAnswered(int)
comment9.params=
comment9.target=void\ setPercent()
numComments=10
