#BlueJ package file
dependency1.from=Quiz
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=QuizesUI
dependency10.to=Read
dependency10.type=UsesDependency
dependency11.from=QuizesUI
dependency11.to=Quiz
dependency11.type=UsesDependency
dependency12.from=QuizesUI
dependency12.to=Highscore
dependency12.type=UsesDependency
dependency13.from=QuizesUI
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Quiz
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Highscore
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Read
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=Write
dependency18.to=Database
dependency18.type=UsesDependency
dependency19.from=Write
dependency19.to=Highscore
dependency19.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Question
dependency2.type=UsesDependency
dependency20.from=Write
dependency20.to=Quiz
dependency20.type=UsesDependency
dependency21.from=Write
dependency21.to=Question
dependency21.type=UsesDependency
dependency22.from=Read
dependency22.to=Database
dependency22.type=UsesDependency
dependency23.from=Read
dependency23.to=Highscore
dependency23.type=UsesDependency
dependency24.from=Read
dependency24.to=Quiz
dependency24.type=UsesDependency
dependency25.from=Read
dependency25.to=Question
dependency25.type=UsesDependency
dependency3.from=Highscore
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Question
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=Question
dependency5.to=Quiz
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=QuizesUI
dependency6.type=UsesDependency
dependency7.from=QuizesUI
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=QuizesUI
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=QuizesUI
dependency9.to=Write
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8260233918128655
package.editor.height=558
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Read
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=80
target2.height=50
target2.name=Write
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=960
target2.y=80
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=220
target4.height=50
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=150
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=80
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=80
target7.height=50
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=820
target7.y=290
target8.height=50
target8.name=QuizesUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=80
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=80
