#BlueJ package file
dependency1.from=Quiz
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=Write
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Write
dependency11.to=Quiz
dependency11.type=UsesDependency
dependency12.from=Write
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Quiz
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Read
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Login
dependency17.type=UsesDependency
dependency18.from=Login
dependency18.to=SignUp
dependency18.type=UsesDependency
dependency19.from=Login
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Question
dependency2.type=UsesDependency
dependency20.from=QuizesUI
dependency20.to=SignUp
dependency20.type=UsesDependency
dependency21.from=QuizesUI
dependency21.to=Login
dependency21.type=UsesDependency
dependency22.from=QuizesUI
dependency22.to=Database
dependency22.type=UsesDependency
dependency23.from=QuizesUI
dependency23.to=Write
dependency23.type=UsesDependency
dependency24.from=QuizesUI
dependency24.to=Read
dependency24.type=UsesDependency
dependency25.from=QuizesUI
dependency25.to=Quiz
dependency25.type=UsesDependency
dependency26.from=QuizesUI
dependency26.to=Account
dependency26.type=UsesDependency
dependency27.from=QuizesUI
dependency27.to=Question
dependency27.type=UsesDependency
dependency28.from=QuizesMenu
dependency28.to=SignUp
dependency28.type=UsesDependency
dependency29.from=HighscoresMenu
dependency29.to=SignUp
dependency29.type=UsesDependency
dependency3.from=Read
dependency3.to=Database
dependency3.type=UsesDependency
dependency30.from=HighscoresMenu
dependency30.to=QuizesMenu
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=SignUp
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=QuizesMenu
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=HighscoresMenu
dependency33.type=UsesDependency
dependency4.from=Read
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Read
dependency5.to=Quiz
dependency5.type=UsesDependency
dependency6.from=Read
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Database
dependency7.type=UsesDependency
dependency8.from=Question
dependency8.to=Quiz
dependency8.type=UsesDependency
dependency9.from=Write
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Write
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=80
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=80
target11.height=50
target11.name=Database
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=80
target12.height=50
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=820
target12.y=290
target13.height=50
target13.name=QuizesUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=440
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=80
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=150
target3.height=50
target3.name=SignUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=190
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=80
target5.height=50
target5.name=QuizesMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=440
target5.y=170
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=80
target7.height=50
target7.name=Read
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1060
target7.y=80
target8.height=50
target8.name=HighscoresMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=430
target8.y=250
target9.height=50
target9.name=Quiz
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=820
target9.y=220
