#BlueJ package file
dependency1.from=quizes
dependency1.to=main
dependency1.type=UsesDependency
dependency2.from=quizes
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=main
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=quizes
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=menu
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=main
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=menu
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=227
editor.fx.0.y=12
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=518
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=170
target2.height=50
target2.name=quizes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=menu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=100
