#BlueJ package file
dependency1.from=Question
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=Highscore
dependency10.type=UsesDependency
dependency11.from=Highscore
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=Write
dependency12.to=Database
dependency12.type=UsesDependency
dependency13.from=Write
dependency13.to=Highscore
dependency13.type=UsesDependency
dependency14.from=Write
dependency14.to=Quiz
dependency14.type=UsesDependency
dependency15.from=Write
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=QuizesUI
dependency16.to=Database
dependency16.type=UsesDependency
dependency17.from=QuizesUI
dependency17.to=Write
dependency17.type=UsesDependency
dependency18.from=QuizesUI
dependency18.to=Read
dependency18.type=UsesDependency
dependency19.from=QuizesUI
dependency19.to=Quiz
dependency19.type=UsesDependency
dependency2.from=Question
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency20.from=QuizesUI
dependency20.to=Highscore
dependency20.type=UsesDependency
dependency21.from=QuizesUI
dependency21.to=Question
dependency21.type=UsesDependency
dependency3.from=Quiz
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Quiz
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=Read
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Read
dependency6.to=Highscore
dependency6.type=UsesDependency
dependency7.from=Read
dependency7.to=Quiz
dependency7.type=UsesDependency
dependency8.from=Read
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Quiz
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.8176895306859205
package.editor.height=446
package.editor.width=792
package.editor.x=262
package.editor.y=73
package.frame.height=654
package.frame.width=922
package.numDependencies=21
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Write
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=90
target2.height=50
target2.name=Read
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=200
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=220
target4.height=50
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=220
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=140
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=300
target7.height=50
target7.name=QuizesUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=60
