#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Quizes
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Quizes
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Quizes
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=518
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=170
target2.height=50
target2.name=Quizes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
