#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=QuizesUI
dependency10.to=Quiz
dependency10.type=UsesDependency
dependency11.from=QuizesUI
dependency11.to=Highscore
dependency11.type=UsesDependency
dependency12.from=QuizesUI
dependency12.to=Question
dependency12.type=UsesDependency
dependency2.from=Database
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Highscore
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Question
dependency4.type=UsesDependency
dependency5.from=WriteObject
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=WriteObject
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=ReadObject
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=ReadObject
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=QuizesUI
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.8176895306859205
package.editor.height=446
package.editor.width=792
package.editor.x=262
package.editor.y=73
package.frame.height=654
package.frame.width=922
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=220
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=30
target3.height=50
target3.name=Highscore
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=220
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=140
target5.height=50
target5.name=ReadObject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=610
target5.y=250
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=300
target7.height=50
target7.name=QuizesUI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=60
target8.height=50
target8.name=WriteObject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=610
target8.y=120
