#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Quiz
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=QuizesUI
dependency3.type=UsesDependency
dependency4.from=QuizesUI
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=QuizesUI
dependency5.to=Quiz
dependency5.type=UsesDependency
dependency6.from=QuizesUI
dependency6.to=Question
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=669
package.editor.x=76
package.editor.y=109
package.frame.height=600
package.frame.width=799
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=220
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=140
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=QuizesUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=60
