#BlueJ class context
comment0.target=Question
comment1.params=question
comment1.target=Question(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment3.params=index
comment3.target=java.lang.String\ getAnswer(int)
comment4.params=
comment4.target=java.lang.String\ getCorrectAnswer()
comment5.params=
comment5.target=int\ getNumberOfAnswers()
comment6.params=answer
comment6.target=void\ addAnswer(java.lang.String)
comment7.params=index
comment7.target=void\ removeAnswer(int)
comment8.params=
comment8.target=void\ removeAllAnswers()
comment9.params=correctAnswer
comment9.target=void\ setCorrectAnswer(java.lang.String)
numComments=10
