#BlueJ class context
comment0.target=Question
comment1.params=question\ quiz
comment1.target=Question(java.lang.String,\ Quiz)
comment10.params=
comment10.target=void\ removeAllAnswers()
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=index
comment4.target=java.lang.String\ getAnswer(int)
comment5.params=
comment5.target=java.lang.String\ getCorrectAnswer()
comment6.params=
comment6.target=int\ getNumberOfAnswers()
comment7.params=answer
comment7.target=void\ addAnswer(java.lang.String)
comment8.params=correctAnswer
comment8.target=void\ setCorrectAnswer(java.lang.String)
comment9.params=index
comment9.target=void\ removeAnswer(int)
numComments=11
