#BlueJ class context
comment0.target=Quiz
comment1.params=name\ database
comment1.target=Quiz(java.lang.String,\ Database)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=index
comment4.target=Question\ getQuestion(int)
comment5.params=
comment5.target=int\ getNumberOfQuestions()
comment6.params=question
comment6.target=void\ addQuestion(Question)
comment7.params=index
comment7.target=void\ removeQuestion(int)
comment8.params=
comment8.target=void\ removeAllQuestions()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=10
