#BlueJ class context
comment0.target=QuizesUI
comment1.params=
comment1.target=QuizesUI()
comment10.params=
comment10.target=void\ play()
comment11.params=
comment11.target=void\ pause()
comment12.params=
comment12.target=void\ quit()
comment13.params=
comment13.target=void\ addOriginalQuizes()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ quizes()
comment4.params=
comment4.target=void\ highscores()
comment5.params=
comment5.target=void\ startQuiz()
comment6.params=
comment6.target=void\ addQuiz()
comment7.params=
comment7.target=void\ cancel()
comment8.params=
comment8.target=void\ removeQuiz()
comment9.params=
comment9.target=void\ editQuiz()
numComments=14
