#BlueJ class context
comment0.target=Quiz
comment1.params=name
comment1.target=Quiz(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=index
comment3.target=Question\ getQuestion(int)
comment4.params=
comment4.target=int\ getNumberOfQuestions()
comment5.params=question
comment5.target=void\ addQuestion(Question)
comment6.params=index
comment6.target=void\ removeQuestion(int)
comment7.params=
comment7.target=void\ removeAllQuestions()
comment8.params=
comment8.target=void\ setName()
numComments=9
