#BlueJ class context
comment0.target=QuizesUI
comment1.params=
comment1.target=QuizesUI()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=void\ quizes()
comment5.params=
comment5.target=void\ addQuiz()
comment6.params=
comment6.target=void\ removeQuiz()
comment7.params=
comment7.target=void\ startQuiz()
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=void\ quit()
numComments=10
